{
  "name": "openjob-consumer",
  "version": "1.0.0",
  "description": "Standalone RabbitMQ consumer for OpenJob API",
  "main": "src/consumer.js",
  "scripts": {
    "start": "node src/consumer.js",
    "dev": "nodemon src/consumer.js"
  },
  "dependencies": {
    "amqplib": "^2.0.1",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
